'''
函数，来判断你是否可以在给定石头数量为 n 的情况下赢得游戏。如果可以赢，返回 true；否则，返回 false 。
示例 1：
输入：n = 4
输出：false
解释：以下是可能的结果:
1. 移除1颗石头。你的朋友移走了3块石头，包括最后一块。你的朋友赢了。
2. 移除2个石子。你的朋友移走2块石头，包括最后一块。你的朋友赢了。
3.你移走3颗石子。你的朋友移走了最后一块石头。你的朋友赢了。
在所有结果中，你的朋友是赢家。

示例 2：
输入：n = 1
输出：true

示例 3：
输入：n = 2
输出：true
'''

class Solution:
    '''
     自己思索一下可以发现当且仅当数量为4或4的倍数时，对方才可以赢得游戏 如： 一共有4n(正整数)个，你拿X（1~3）个对方拿4-X个，
     一直这样下去对方必赢(排除对方脑子有坑，故意不赢的情况) 再如： 一共有4n(正整数)+y个，你第一次拿y个，对方就陷入了你上一种情况的状况,
     一定是必输的. 所以整个代码变成了求一个数是不是4的倍数的问题
    '''
    def canWinNim(self, n: int) -> bool:
        return n % 4 != 0
